/* initialize */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; width:100%;}
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }

html, body {
    position: relative;
    height: 100%;
}
body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.swiper-container{
	height: 4rem;
	width: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.nav-bar{
	width: 100%;
	height: 0.8rem;
	background-color: #fff;
	color:#4b4545;
	text-align: center;
	display: -webkit-flex;
	flex-direction: row;
	background-color: #f2f2f2;
}
.nav-item{
	flex: 1;
	line-height: 0.8rem;
}
.news-list{
	overflow: hidden;
}
.list-item{
	width: 100%;
	box-sizing: border-box;
	padding:0.2rem;
	display: -webkit-flex;
	border-bottom:1px solid #ddd;
}
.img{
	width:1.3rem;
	height:1.3rem;
}
.img img{
	width:1.3rem;
	height:1.3rem;
}
.text-intro{
	display: -webkit-flex;
	flex-direction: column;
	padding-left:0.2rem;
	height: 1.3rem;
}
.intro-msg {
	width: 100%;
	color:#999;
	font-size: 13px;
	flex: 2;
}
.title {
	width: 100%;
	font-size: 16px;
	font-weight: 400;
	flex: 1;
}
.hide{
	display: none;
}